C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\appsettings.json
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\09.07.2023.staticwebassets.runtime.json
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\09.07.2023.exe
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\09.07.2023.deps.json
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\09.07.2023.runtimeconfig.json
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\09.07.2023.dll
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\09.07.2023.pdb
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.csproj.AssemblyReference.cache
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.AssemblyInfoInputs.cache
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.AssemblyInfo.cs
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.csproj.CoreCompileInputs.cache
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.RazorAssemblyInfo.cache
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.RazorAssemblyInfo.cs
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\staticwebassets\msbuild.09.07.2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\staticwebassets\msbuild.build.09.07.2023.props
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.09.07.2023.props
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.09.07.2023.props
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\scopedcss\bundle\09.07.2023.styles.css
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\scopedcss\projectbundle\09.07.2023.bundle.scp.css
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.dll
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\refint\09.07.2023.dll
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.pdb
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\09.07.2023.genruntimeconfig.cache
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\obj\Debug\net6.0\ref\09.07.2023.dll
C:\Users\f3xz1\source\repos\09.07.2023\09.07.2023\bin\Debug\net6.0\libman.json
